# oauth-client

./: Dockerfile  build.gradle  docker-build.sh  docker-run.sh
src/main/java/com/mrtrakwon/oauthclient/: OauthClientApplication.java
src/main/java/com/mrtrakwon/oauthclient/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/mrtrakwon/oauthclient/controllers/: AuthController.java
src/main/java/com/mrtrakwon/oauthclient/domain/user/: User.java  UserRepository.java
src/main/java/com/mrtrakwon/oauthclient/security/: CustomOauth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/mrtrakwon/oauthclient/security/emaillogin/: CustomUserDetailService.java
src/main/java/com/mrtrakwon/oauthclient/security/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/mrtrakwon/oauthclient/security/handlers/: FailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  SuccessHandler.java
src/main/java/com/mrtrakwon/oauthclient/security/normal/: CustomUserDetailService.java
src/main/java/com/mrtrakwon/oauthclient/security/oauth2/: AuthTokenService.java  CustomOauth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/mrtrakwon/oauthclient/security/oauthlogin/: AuthTokenService.java  CustomOauth2UserService.java  (+1 more)
src/main/java/com/mrtrakwon/oauthclient/utils/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/mrtrakwon/oauthclient/: OauthClientApplicationTests.java
(+22 files in other folders)
